# Секретный ключ для Flask (для сессий и безопасности)
FLASK_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# Supabase настройки
SUPABASE_URL=https://gxeviitquermnukavhvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZXZpaXRxdWVybW51a2F2aHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5OTU5MDcsImV4cCI6MjA0NDU3MTkwN30.-I6lWJwDi6zTzzXh0gT6W2iM7nW9K2x2L2x2L2x2L2w

# DonationAlerts настройки
CLIENT_ID=14690
CLIENT_SECRET=YIJUslJ5md0wvPfQK8D0dIop3faLh54dWCAcoWZB

# Порт для запуска приложения (опционально, если используете Render, он сам установит порт)
PORT=10000
